-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=160;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   83;
	1     :   112;
	2     :   97;
	3     :   99;
	4     :   101;
	5     :   32;
	6     :   73;
	7     :   110;
	8     :   118;
	9     :   97;
	10    :   100;
	11    :   101;
	12    :   114;
	13    :   115;
	[14..39] : 32;
	[40..54]  : 45;
	[55..79]  : 32;
	80 : 66;
	81 : 121;
	82 : 32;
	83 : 66;
	84 : 101;
	85 : 110;
	86 : 111;
	87 : 105;
	88 : 116;
	89 : 32;
	90 : 71;
	91 : 79;
	92 : 90;
	93 : 90;
	94 : 79;
	[95..119] : 32;
	[120..159]  : 95;
END;
