--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=7 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:06:36:SC cbx_lpm_add_sub 2025:03:05:20:06:36:SC cbx_lpm_compare 2025:03:05:20:06:36:SC cbx_lpm_decode 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC cbx_nadder 2025:03:05:20:06:36:SC cbx_stratix 2025:03:05:20:06:36:SC cbx_stratixii 2025:03:05:20:06:36:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_cla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode327w[3..0]	: WIRE;
	w_anode344w[3..0]	: WIRE;
	w_anode354w[3..0]	: WIRE;
	w_anode364w[3..0]	: WIRE;
	w_anode374w[3..0]	: WIRE;
	w_anode384w[3..0]	: WIRE;
	w_anode394w[3..0]	: WIRE;
	w_anode404w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode404w[3..3], w_anode394w[3..3], w_anode384w[3..3], w_anode374w[3..3], w_anode364w[3..3], w_anode354w[3..3], w_anode344w[3..3], w_anode327w[3..3]);
	w_anode327w[] = ( (w_anode327w[2..2] & (! data_wire[2..2])), (w_anode327w[1..1] & (! data_wire[1..1])), (w_anode327w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode344w[] = ( (w_anode344w[2..2] & (! data_wire[2..2])), (w_anode344w[1..1] & (! data_wire[1..1])), (w_anode344w[0..0] & data_wire[0..0]), enable_wire);
	w_anode354w[] = ( (w_anode354w[2..2] & (! data_wire[2..2])), (w_anode354w[1..1] & data_wire[1..1]), (w_anode354w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode364w[] = ( (w_anode364w[2..2] & (! data_wire[2..2])), (w_anode364w[1..1] & data_wire[1..1]), (w_anode364w[0..0] & data_wire[0..0]), enable_wire);
	w_anode374w[] = ( (w_anode374w[2..2] & data_wire[2..2]), (w_anode374w[1..1] & (! data_wire[1..1])), (w_anode374w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode384w[] = ( (w_anode384w[2..2] & data_wire[2..2]), (w_anode384w[1..1] & (! data_wire[1..1])), (w_anode384w[0..0] & data_wire[0..0]), enable_wire);
	w_anode394w[] = ( (w_anode394w[2..2] & data_wire[2..2]), (w_anode394w[1..1] & data_wire[1..1]), (w_anode394w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode404w[] = ( (w_anode404w[2..2] & data_wire[2..2]), (w_anode404w[1..1] & data_wire[1..1]), (w_anode404w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
